<!DOCTYPE html>
<html>

<head>

  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>

</head>
<script type="module">

  import { xoom } from "./node_modules/xoom/xoom.js";
  var x = new xoom({
    data: {
      modelPerson: { firstName: "John", lastName: "Doe" },
      modelCars: [
        { name: "Ford", "models": ["Fiesta", "Focus", "Mustang"] },
        { name: "BMW", "models": ["320", "X3", "X5"] },
        { name: "Fiat", "models": ["500", "Panda"] }
      ],
      modelOrders: [
        { orderno: 10001, name: 'Laptop', quantity: 1000 },
        { orderno: 10002, name: 'Mobile', quantity: 2000 },
        { orderno: 10003, name: 'Headphone', quantity: 3000 }
      ]
    }
  });

</script>

<body>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." x-model="modelPerson"
        value="{firstName}">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." x-model="modelPerson"
        value="{lastName}">

      <label for="lname">Multipath Binding</label>
      <p x-model="modelCars">Car: {0/name}</p>
      <p x-model="modelCars">Car Models: {0/models/0} , {0/models/1} , {0/models/2}</p>
      <p x-model="modelCars">Car Models: {1/models/0} , {1/models/1} , {1/models/2}</p>
      <p x-model="modelCars">Car Models: {2/models/0} , {2/models/1} </p>

    </form>

    <h3>Table Binding</h3>

    <table>
      <tr>
          <th>Order</th>
          <th>Name</th>
          <th>Quanity</th>
      </tr>
      <tr x-loop="item of modelOrders">
        <td>{item/orderno}</td>
        <td>{item/name}</td>
        <td>{item/quantity}</td>
    </tr>
  </table>
</body>

</html>